{
  "name": "solid-start-tailwind",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@klass/core": "4.0.0-next.9",
    "@klass/solid": "4.0.0-next.9",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.12.0",
    "@solidjs/start": "^0.5.7",
    "clsx": "^2.1.0",
    "solid-js": "^1.8.15",
    "tailwind-merge": "^2.2.1",
    "vinxi": "^0.2.1"
  },
  "devDependencies": {
    "@coloradix/tailwindcss": "^2.3.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=18"
  }
}
