{
  "name": "other-jsx-email",
  "version": "0.0.0",
  "private": true,
  "description": "A simple starter for jsx-email",
  "scripts": {
    "build": "email build ./templates",
    "create": "email create",
    "dev": "email preview ./templates"
  },
  "dependencies": {
    "@klass/core": "4.0.0-next.23",
    "@klass/react": "4.0.0-next.23",
    "jsx-email": "^1.10.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
