{
  "name": "solid-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@klass/core": "4.0.0-next.9",
    "@klass/solid": "4.0.0-next.9",
    "clsx": "^2.1.0",
    "ixstorage": "^1.0.5",
    "solid-js": "^1.8.12",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@coloradix/tailwindcss": "^2.3.1",
    "@types/node": "^20.11.16",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.9.1"
  }
}
