{
  "name": "solid-uno",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@klass/core": "4.0.0-next.23",
    "@klass/solid": "4.0.0-next.23",
    "clsx": "^2.1.0",
    "ixstorage": "^1.0.5",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@coloradix/unocss": "^2.3.2",
    "@types/node": "^20.11.25",
    "@unocss/reset": "^0.58.5",
    "typescript": "^5.4.2",
    "unocss": "^0.58.5",
    "vite": "^5.1.5",
    "vite-plugin-solid": "^2.10.1"
  }
}
