{
  "name": "astro-uno",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@klass/core": "^3.4.8",
    "astro": "^3.1.2",
    "clsx": "^2.0.0",
    "propsplit": "^1.0.1"
  },
  "devDependencies": {
    "@coloradix/unocss": "^2.0.0",
    "@unocss/reset": "^0.56.1",
    "unocss": "^0.56.1"
  }
}